[tox]
envlist = py37, flake8, doc

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip

[testenv:flake8]
commands = flake8 pytchbuild tests

[testenv:doc]
commands =
  sphinx-build -n -W -b html doc doc/_build/html

[flake8]
max-line-length = 92
