[tox]
envlist = py37, flake8

[testenv:flake8]
commands = flake8 pytchbuild tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 92
